---
# Playbook: Automatización de tareas (cron en Linux, Scheduled Tasks en Windows)
- name: Programar tareas en Linux
  hosts: academico
  become: yes
  roles:
    - linux_jobs

- name: Programar tareas en Windows
  hosts: gamer
  roles:
    - windows_jobs
